;Single ARM9TDMI

[Title]
Single ARM9TDMI Configuration

[TAP 0]
ARM9TDMI

;[TAP 0]  ;IR_len=4, ID_code=0032409D
;UNKNOWN4

[Timing]
Adaptive=OFF

;[Timing]
;Low=0
;High=0
;Adaptive=OFF

; IR Length	4
; Device Name:
; Device no:	0x0324
;Version:	0
;Manfg:		Samsung
;Man No:	0x04E